VITE_SUPABASE_PROJECT_ID="mzbcnajmyloasmuipsvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16YmNuYWpteWxvYXNtdWlwc3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzA3OTgsImV4cCI6MjA4MTU0Njc5OH0.zSo3Q6HYCMpY-eX8_UJtKlhcKo9CxdELYEEOuXxQ0yk"
VITE_SUPABASE_URL="https://mzbcnajmyloasmuipsvs.supabase.co"
